<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link
      rel="stylesheet"
      href="./assets/fonts/Inter-VariableFont_slnt,wght.ttf"
    />
    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: "Inter";
        src: url("./assets/fonts/Inter-VariableFont_slnt,wght.ttf")
          format("truetype");
        src: url("./assets/fonts/static/Inter-Bold.ttf") format("truetype");
        src: url("./assets/fonts/static/Inter-Regular.ttf") format("truetype");
        src: url("./assets/fonts/static/Inter-SemiBold.ttf") format("truetype");
      }

      body {
        font-family: "Inter";
        background-color: hsl(0, 0%, 8%);
      }
      
      main {
        min-height: 100vh;
        
        font-size: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

      }
      
      .card {
        width: 90%;
        max-width: 400px;
        margin: 0 auto;
        padding: 50px 20px 30px 20px;
        background-color: hsl(0, 0%, 12%);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;

      }

      img {
        width: 115px;
        height: 115px;
        border-radius: 50%;
        margin-bottom: 20px;
      }

      h1 {
        font-family: "Inter-Regular", sans-serif;
        margin: 10px 0;
        color: hsl(0, 0%, 100%);
      }

      h4 {
        font-size: 14px;
        color: hsl(75, 94%, 57%);
        margin: 5px 0;
      }

      p {
        font-weight: 400;
        margin: 30px 0 20px;
        color: rgb(216, 209, 209);
        
      }

      button {
        background-color: hsl(0, 0%, 20%);
        font-family: "Inter-Bold";
        font-size: 14px;
        font-weight: 700;
        width: 80%;
        color: hsl(0, 0%, 100%);
        border: none;
        padding: 20px 20px;
        margin: 10px;
        border-radius: 10px;
        cursor: pointer;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        color: hsl(0, 0%, 100%);
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="card">
        <img src="./assets/images/avatar-jessica.jpeg" alt="" />
        <h1>Jessica Randall</h1>
        <h4>London, United Kingdom</h4>
        <p>"Front-end developer and avid reader."</p>
        <button type="button">GitHub</button>
        <button type="button">Frontend Mentor</button>
        <button type="button">LinkedIn</button>
        <button type="button">Twitter</button>
        <button type="button">Instagram</button>
      </div>
    </main>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">M4ster</a>.
    </div>

  </body>
</html>
